<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <script type="text/javascript" src="main.js"></script>
    <title>popup</title>
</head>
<body>
    <ul>
        <li><button id="monospace" type="button">monospace</button></li>
        <li><button id="large" type="button">large</button></li>
        <li><button id="small" type="button">small</button></li>
    </ul>
</body>   
</html>